@use './normalize.scss';

@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

// Colours

// Primary

$strong-cyan: hsl(172, 67%, 45%);

//Neutral
$very-dark-cyan: hsl(183, 100%, 15%);
$dark-grayish: hsl(186, 14%, 43%);
$dark-grayish2: hsl(184, 14%, 56%);
$light-grayish: hsl(185, 41%, 84%);
$light-grayish2: hsl(189, 41%, 97%);

$radius1: 0.3125rem;

html {
  font-family: "Space Mono", monospace;
  font-size: 16px;
}

body {
  background-color: $light-grayish;
  min-width: 100vw;
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  flex-basis: 50%;
  border-radius: 3 * $radius1;
  display: flex;
  flex-direction: column;
}

.section1 {
  background: transparent;
  padding: 1.5rem 1.5rem 1.5rem 0.5rem;
}

.section2 {
  padding: 2.875rem;
  background: $very-dark-cyan;
}

.title {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
}

main {
  display: flex;
  border-radius: 1.6rem;

  height: 35rem;
  background-color: white;
  padding: 2.5rem 2.25rem;
  width: 50%;

  @media (max-width: 45rem) {
    flex-direction: column;
    margin-inline: 2rem;
  }
}

.text {
  font-weight: 600;
  color: $dark-grayish;
}

.input-field {
  background-color: $light-grayish2;
  border-radius: $radius1;
  display: flex;
  padding: 0.625rem;
  margin: 1rem 0;
  .input {
    flex-grow: 1;
  }
}

.input {
  background: transparent;
  border: none;
  text-align: end;
}

.input::placeholder {
  color: $dark-grayish;
  font-weight: 700;
}

form {
  width: 100%;
  height: 100%;
}

.input-div {
  display: flex;
  flex-direction: column;
}

fieldset {
  border: none;
  margin: 1rem auto;
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;
  }
  #percent1 {
    grid-column: 1/2;
    // flex: 1 1 33%;
    grid-row: 1/2;
  }
  #percent2 {
    // flex: 1 1 33%;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #percent3 {
    // flex: 1 1 33%;
    grid-column: 3/4;
    grid-row: 1/2;
  }
  #percent4 {
    // flex: 1 1 33%;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #percent5 {
    // flex: 1 1 33%;
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
.percent {
  padding: none;
  font-weight: 700;
  border: none;
  border-radius: $radius1;
  background: $very-dark-cyan;
  color: white;
}

.custom {
  grid-column: 3/4;
  grid-row: 2/3;
  font-weight: 700;
  text-align: center;
  background: $light-grayish2;
  border: none;
  border-radius: $radius1;
}

.custom::placeholder {
  color: $very-dark-cyan;
}

.header-title {
  color: white;
  font-weight: 700;
}

.person {
  font-weight: 700;
  color: $dark-grayish2;
}

output {
  color: $strong-cyan;
  font-weight: 700;
}

.reset {
  background: hsl(183, 100%, 21%);
  border: none;
  color: $very-dark-cyan;
  font-weight: bold;
  border-radius: $radius1;
}

.credits {
  display: none;
}
@media (min-width: 50rem) {
}
